Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"465 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"1251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1140
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
[p mainexit ]
"1416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"15 ./LCD_Init.h
[; ;./LCD_Init.h: 15: void initLCD (void);
[v _initLCD `(v ~T0 @X0 0 ef ]
"15 ./Serial_Init.h
[; ;./Serial_Init.h: 15: void initSerial (uint16_t baudrate);
[v _initSerial `(v ~T0 @X0 0 ef1`ui ]
"17 ./LCD_Init.h
[; ;./LCD_Init.h: 17: void lcd_clr (void);
[v _lcd_clr `(v ~T0 @X0 0 ef ]
"18
[; ;./LCD_Init.h: 18: void lcd_set_cursor(uint8_t posy, uint8_t posx);
[v _lcd_set_cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"20
[; ;./LCD_Init.h: 20: void lcd_write_string(char *var);
[v _lcd_write_string `(v ~T0 @X0 0 ef1`*uc ]
"15 ./ADC_Init.h
[; ;./ADC_Init.h: 15: void initADC (uint8_t analog);
[v _initADC `(v ~T0 @X0 0 ef1`uc ]
"1238 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"21 ./LCD_Init.h
[; ;./LCD_Init.h: 21: void lcd_write_int(uint8_t numero);
[v _lcd_write_int `(v ~T0 @X0 0 ef1`uc ]
"19
[; ;./LCD_Init.h: 19: void lcd_write_char(char var);
[v _lcd_write_char `(v ~T0 @X0 0 ef1`uc ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"16 ./Serial_Init.h
[; ;./Serial_Init.h: 16: void send_int (int msg);
[v _send_int `(v ~T0 @X0 0 ef1`i ]
"7 LCD.c
[p x FOSC = INTRC_NOCLKOUT ]
"8
[p x WDTE = OFF ]
"9
[p x PWRTE = OFF ]
"10
[p x MCLRE = OFF ]
"11
[p x CP = OFF ]
"12
[p x CPD = OFF ]
"13
[p x BOREN = OFF ]
"14
[p x IESO = OFF ]
"15
[p x FCMEN = OFF ]
"16
[p x LVP = OFF ]
"19
[p x BOR4V = BOR40V ]
"20
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"32 LCD.c
[; ;LCD.c: 32: uint8_t ready = 0, entero1 = 0, entero2 = 0, decimale1 = 0, decimale2 = 0, ttl = 0;
[v _ready `uc ~T0 @X0 1 e ]
[i _ready
-> -> 0 `i `uc
]
[v _entero1 `uc ~T0 @X0 1 e ]
[i _entero1
-> -> 0 `i `uc
]
[v _entero2 `uc ~T0 @X0 1 e ]
[i _entero2
-> -> 0 `i `uc
]
[v _decimale1 `uc ~T0 @X0 1 e ]
[i _decimale1
-> -> 0 `i `uc
]
[v _decimale2 `uc ~T0 @X0 1 e ]
[i _decimale2
-> -> 0 `i `uc
]
[v _ttl `uc ~T0 @X0 1 e ]
[i _ttl
-> -> 0 `i `uc
]
"33
[; ;LCD.c: 33: float adc1 = 0, adc2 = 0, decimal1 = 0, decimal2 = 0;
[v _adc1 `f ~T0 @X0 1 e ]
[i _adc1
-> -> 0 `i `f
]
[v _adc2 `f ~T0 @X0 1 e ]
[i _adc2
-> -> 0 `i `f
]
[v _decimal1 `f ~T0 @X0 1 e ]
[i _decimal1
-> -> 0 `i `f
]
[v _decimal2 `f ~T0 @X0 1 e ]
[i _decimal2
-> -> 0 `i `f
]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"35
[; ;LCD.c: 35: void __attribute__((picinterrupt(("")))) ISR (void){
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"36
[; ;LCD.c: 36:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"37
[; ;LCD.c: 37:     INTCONbits.PEIE = 0;
[e = . . _INTCONbits 0 6 -> -> 0 `i `uc ]
"39
[; ;LCD.c: 39:     if(ADCON0bits.GO_DONE == 0){
[e $ ! == -> . . _ADCON0bits 3 1 `i -> 0 `i 139  ]
{
"40
[; ;LCD.c: 40:         ready = 1;
[e = _ready -> -> 1 `i `uc ]
"41
[; ;LCD.c: 41:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"42
[; ;LCD.c: 42:     }
}
[e :U 139 ]
"44
[; ;LCD.c: 44:     if (PIR1bits.RCIF == 1){
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 140  ]
{
"45
[; ;LCD.c: 45:         ttl = RCREG;
[e = _ttl _RCREG ]
"46
[; ;LCD.c: 46:     }
}
[e :U 140 ]
"48
[; ;LCD.c: 48:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"49
[; ;LCD.c: 49:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"50
[; ;LCD.c: 50: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"52
[; ;LCD.c: 52: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"53
[; ;LCD.c: 53:     TRISA = 0b00000011;
[e = _TRISA -> -> 3 `i `uc ]
"54
[; ;LCD.c: 54:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"55
[; ;LCD.c: 55:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"56
[; ;LCD.c: 56:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"58
[; ;LCD.c: 58:     ANSEL = 0b00000011;
[e = _ANSEL -> -> 3 `i `uc ]
"60
[; ;LCD.c: 60:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"61
[; ;LCD.c: 61:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"62
[; ;LCD.c: 62:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"63
[; ;LCD.c: 63:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"70
[; ;LCD.c: 70:     initLCD();
[e ( _initLCD ..  ]
"71
[; ;LCD.c: 71:     initSerial(9600);
[e ( _initSerial (1 -> -> 9600 `i `ui ]
"72
[; ;LCD.c: 72:     lcd_clr();
[e ( _lcd_clr ..  ]
"73
[; ;LCD.c: 73:     lcd_set_cursor(1,1);
[e ( _lcd_set_cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"74
[; ;LCD.c: 74:     lcd_write_string ("POT01");
[e ( _lcd_write_string (1 :s 1C ]
"75
[; ;LCD.c: 75:     lcd_set_cursor(7,1);
[e ( _lcd_set_cursor (2 , -> -> 7 `i `uc -> -> 1 `i `uc ]
"76
[; ;LCD.c: 76:     lcd_write_string ("POT02");
[e ( _lcd_write_string (1 :s 2C ]
"77
[; ;LCD.c: 77:     lcd_set_cursor(13,1);
[e ( _lcd_set_cursor (2 , -> -> 13 `i `uc -> -> 1 `i `uc ]
"78
[; ;LCD.c: 78:     lcd_write_string ("TTL");
[e ( _lcd_write_string (1 :s 3C ]
"80
[; ;LCD.c: 80:     while (1){
[e :U 143 ]
{
"81
[; ;LCD.c: 81:         initADC(0);
[e ( _initADC (1 -> -> 0 `i `uc ]
"82
[; ;LCD.c: 82:         if(ready){
[e $ ! != -> _ready `i -> 0 `i 145  ]
{
"83
[; ;LCD.c: 83:             adc1 = ADRESH;
[e = _adc1 -> _ADRESH `f ]
"84
[; ;LCD.c: 84:             ready = 0;
[e = _ready -> -> 0 `i `uc ]
"85
[; ;LCD.c: 85:             ADCON0bits.GO_DONE = 1;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"86
[; ;LCD.c: 86:         }
}
[e :U 145 ]
"87
[; ;LCD.c: 87:         adc1 = adc1 * 5/255;
[e = _adc1 / * _adc1 -> -> 5 `i `f -> -> 255 `i `f ]
"88
[; ;LCD.c: 88:         entero1 = adc1;
[e = _entero1 -> _adc1 `uc ]
"89
[; ;LCD.c: 89:         decimal1 = (adc1 - entero1)*100;
[e = _decimal1 * - _adc1 -> -> _entero1 `i `f -> -> 100 `i `f ]
"90
[; ;LCD.c: 90:         decimale1 = decimal1;
[e = _decimale1 -> _decimal1 `uc ]
"91
[; ;LCD.c: 91:         lcd_set_cursor(1,2);
[e ( _lcd_set_cursor (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"92
[; ;LCD.c: 92:         lcd_write_int(entero1);
[e ( _lcd_write_int (1 _entero1 ]
"93
[; ;LCD.c: 93:         lcd_write_char('.');
[e ( _lcd_write_char (1 -> -> 46 `ui `uc ]
"94
[; ;LCD.c: 94:         if(decimale1 >= 10){
[e $ ! >= -> _decimale1 `i -> 10 `i 146  ]
{
"95
[; ;LCD.c: 95:             lcd_write_int(decimale1);
[e ( _lcd_write_int (1 _decimale1 ]
"96
[; ;LCD.c: 96:             lcd_write_string("V");
[e ( _lcd_write_string (1 :s 4C ]
"97
[; ;LCD.c: 97:         }else{
}
[e $U 147  ]
[e :U 146 ]
{
"98
[; ;LCD.c: 98:             lcd_write_string("0");
[e ( _lcd_write_string (1 :s 5C ]
"99
[; ;LCD.c: 99:             lcd_write_int(decimale1);
[e ( _lcd_write_int (1 _decimale1 ]
"100
[; ;LCD.c: 100:             lcd_write_string("V");
[e ( _lcd_write_string (1 :s 6C ]
"101
[; ;LCD.c: 101:         }
}
[e :U 147 ]
"102
[; ;LCD.c: 102:         _delay((unsigned long)((20)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"104
[; ;LCD.c: 104:         initADC(1);
[e ( _initADC (1 -> -> 1 `i `uc ]
"105
[; ;LCD.c: 105:         if(ready){
[e $ ! != -> _ready `i -> 0 `i 148  ]
{
"106
[; ;LCD.c: 106:             adc2 = ADRESH;
[e = _adc2 -> _ADRESH `f ]
"107
[; ;LCD.c: 107:             ready = 0;
[e = _ready -> -> 0 `i `uc ]
"108
[; ;LCD.c: 108:             ADCON0bits.GO_DONE = 1;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"109
[; ;LCD.c: 109:         }
}
[e :U 148 ]
"110
[; ;LCD.c: 110:         adc2 = adc2 * 5/255;
[e = _adc2 / * _adc2 -> -> 5 `i `f -> -> 255 `i `f ]
"111
[; ;LCD.c: 111:         entero2 = adc2;
[e = _entero2 -> _adc2 `uc ]
"112
[; ;LCD.c: 112:         decimal2 = (adc2 - entero2)*100;
[e = _decimal2 * - _adc2 -> -> _entero2 `i `f -> -> 100 `i `f ]
"113
[; ;LCD.c: 113:         decimale2 = decimal2;
[e = _decimale2 -> _decimal2 `uc ]
"114
[; ;LCD.c: 114:         lcd_set_cursor(7,2);
[e ( _lcd_set_cursor (2 , -> -> 7 `i `uc -> -> 2 `i `uc ]
"115
[; ;LCD.c: 115:         lcd_write_int(entero2);
[e ( _lcd_write_int (1 _entero2 ]
"116
[; ;LCD.c: 116:         lcd_write_char('.');
[e ( _lcd_write_char (1 -> -> 46 `ui `uc ]
"117
[; ;LCD.c: 117:         if(decimale2 >= 10){
[e $ ! >= -> _decimale2 `i -> 10 `i 149  ]
{
"118
[; ;LCD.c: 118:             lcd_write_int(decimale2);
[e ( _lcd_write_int (1 _decimale2 ]
"119
[; ;LCD.c: 119:             lcd_write_string("V");
[e ( _lcd_write_string (1 :s 7C ]
"120
[; ;LCD.c: 120:         }else{
}
[e $U 150  ]
[e :U 149 ]
{
"121
[; ;LCD.c: 121:             lcd_write_string("0");
[e ( _lcd_write_string (1 :s 8C ]
"122
[; ;LCD.c: 122:             lcd_write_int(decimale2);
[e ( _lcd_write_int (1 _decimale2 ]
"123
[; ;LCD.c: 123:             lcd_write_string("V");
[e ( _lcd_write_string (1 :s 9C ]
"124
[; ;LCD.c: 124:         }
}
[e :U 150 ]
"125
[; ;LCD.c: 125:         _delay((unsigned long)((20)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"126
[; ;LCD.c: 126:         if(ttl >=100){
[e $ ! >= -> _ttl `i -> 100 `i 151  ]
{
"127
[; ;LCD.c: 127:             lcd_set_cursor (13,2);
[e ( _lcd_set_cursor (2 , -> -> 13 `i `uc -> -> 2 `i `uc ]
"128
[; ;LCD.c: 128:             lcd_write_int (ttl);
[e ( _lcd_write_int (1 _ttl ]
"129
[; ;LCD.c: 129:         }else if (ttl < 100 && ttl >= 10){
}
[e $U 152  ]
[e :U 151 ]
[e $ ! && < -> _ttl `i -> 100 `i >= -> _ttl `i -> 10 `i 153  ]
{
"130
[; ;LCD.c: 130:             lcd_set_cursor (13,2);
[e ( _lcd_set_cursor (2 , -> -> 13 `i `uc -> -> 2 `i `uc ]
"131
[; ;LCD.c: 131:             lcd_write_char('0');
[e ( _lcd_write_char (1 -> -> 48 `ui `uc ]
"132
[; ;LCD.c: 132:             lcd_write_int (ttl);
[e ( _lcd_write_int (1 _ttl ]
"133
[; ;LCD.c: 133:         }else {
}
[e $U 154  ]
[e :U 153 ]
{
"134
[; ;LCD.c: 134:             lcd_set_cursor (13,2);
[e ( _lcd_set_cursor (2 , -> -> 13 `i `uc -> -> 2 `i `uc ]
"135
[; ;LCD.c: 135:             lcd_write_char('0');
[e ( _lcd_write_char (1 -> -> 48 `ui `uc ]
"136
[; ;LCD.c: 136:             lcd_write_char('0');
[e ( _lcd_write_char (1 -> -> 48 `ui `uc ]
"137
[; ;LCD.c: 137:             lcd_write_int (ttl);
[e ( _lcd_write_int (1 _ttl ]
"138
[; ;LCD.c: 138:         }
}
[e :U 154 ]
[e :U 152 ]
"141
[; ;LCD.c: 141:         send_int(entero1);
[e ( _send_int (1 -> _entero1 `i ]
"142
[; ;LCD.c: 142:         send_int(decimale1);
[e ( _send_int (1 -> _decimale1 `i ]
"143
[; ;LCD.c: 143:         send_int(entero2);
[e ( _send_int (1 -> _entero2 `i ]
"144
[; ;LCD.c: 144:         send_int(decimale2);
[e ( _send_int (1 -> _decimale2 `i ]
"145
[; ;LCD.c: 145:         send_int(255);
[e ( _send_int (1 -> 255 `i ]
"146
[; ;LCD.c: 146:     }
}
[e :U 142 ]
[e $U 143  ]
[e :U 144 ]
"148
[; ;LCD.c: 148:     return;
[e $UE 141  ]
"149
[; ;LCD.c: 149: }
[e :UE 141 ]
}
[a 4C 86 0 ]
[a 6C 86 0 ]
[a 7C 86 0 ]
[a 9C 86 0 ]
[a 3C 84 84 76 0 ]
[a 2C 80 79 84 48 50 0 ]
[a 1C 80 79 84 48 49 0 ]
[a 5C 48 0 ]
[a 8C 48 0 ]
