[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"30 C:\Users\jorge\MPLABXProjects\Laboratorio-3\Laboratorio_3.X\LCD.c
[v _main main `(v  1 e 1 0 ]
"7 C:\Users\jorge\MPLABXProjects\Laboratorio-3\Laboratorio_3.X\LCD_Init.c
[v _initLCD initLCD `(v  1 e 1 0 ]
"28
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S39 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S48 . 1 `S39 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES48  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"30 C:\Users\jorge\MPLABXProjects\Laboratorio-3\Laboratorio_3.X\LCD.c
[v _main main `(v  1 e 1 0 ]
{
"66
} 0
"7 C:\Users\jorge\MPLABXProjects\Laboratorio-3\Laboratorio_3.X\LCD_Init.c
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"24
} 0
"28
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@command command `uc  1 a 1 wreg ]
[v lcd_cmd@command command `uc  1 a 1 wreg ]
[v lcd_cmd@command command `uc  1 a 1 2 ]
"34
} 0
