___lwdiv@dividend 22 0 BANK0 1
___lldiv@counter 24 0 BANK0 1
sprintf@fval BF 0 BANK1 1
___awdiv@counter 24 0 BANK0 1
sprintf@f 6A 0 BANK0 1
___lwdiv@counter 24 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__size_of_lcd_clr 0 0 ABS 0
__size_of__Umul8_16 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 E0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 1B4B 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_lcd_write_char 1B4B 0 CODE 0
__pintentry 4 0 CODE 0
_adc DE 0 BANK1 1
__end_of___awdiv 871 0 CODE 0
_sprintf$1025 AD 0 BANK1 1
___fladd@signs 66 0 BANK0 1
__end_of___fleq 1D57 0 CODE 0
___flneg@f1 72 0 COMMON 1
initADC@analog 74 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 871 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
?___fladd 56 0 BANK0 1
start C 0 CODE 0
___fltol@f1 55 0 BANK0 1
_main$1021 D2 0 BANK1 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
__size_of___fleq 0 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__end_of___flmul C9D 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
?___flneg 72 0 COMMON 1
scale@scl 54 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__powers_ 1010 0 STRING 0
?___llmod 25 0 BANK0 1
?___awmod 72 0 COMMON 1
__end_of__stringtab 1010 0 STRING 0
?___lwmod 72 0 COMMON 1
?___flsub A0 0 BANK1 1
_scale C9D 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___flge@ff1 72 0 COMMON 1
__end_of_lcd_cmd 1B37 0 CODE 0
_ready DF 0 BANK1 1
?_sprintf 6A 0 BANK0 1
___xxtofl 1134 0 CODE 0
___fleq@ff1 72 0 COMMON 1
__end_of_ISR 1B63 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
___flge@ff2 76 0 COMMON 1
__tdiv_to_l_@quot 24 0 BANK0 1
_ADCON1 9F 0 ABS 0
?___fltol 55 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 28 0 BANK0 1
_PIR1bits C 0 ABS 0
___fleq@ff2 76 0 COMMON 1
sprintf@ap B1 0 BANK1 1
___int_sp 0 0 STACK 2
?___lldiv 72 0 COMMON 1
?___awdiv 20 0 BANK0 1
__size_of_lcd_write_float 0 0 ABS 0
lcd_write_string@i 20 0 BANK0 1
?___lwdiv 20 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__end_of__powers_ 1044 0 STRING 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
lcd_write_string@var 75 0 COMMON 1
?__tdiv_to_l_ 72 0 COMMON 1
_scale$1024 50 0 BANK0 1
__Umul8_16@multiplier 7A 0 COMMON 1
__npowers_ 1044 0 STRING 0
__end_of___fltol 1134 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
__end_of___flsub 1DA7 0 CODE 0
__div_to_l_@f1 72 0 COMMON 1
_lcd_write_int 1BCA 0 CODE 0
__end_of_dpowers 10A0 0 STRING 0
__end_of_scale 1000 0 CODE 0
__end_of___flge 2000 0 CODE 0
__end_of___awmod 1E56 0 CODE 0
__Hcode 0 0 ABS 0
_lcd_write_float 7CA 0 CODE 0
__Lcode 0 0 ABS 0
___flge 1F5C 0 CODE 0
?_scale 42 0 BANK0 1
sprintf@sp BE 0 BANK1 1
_fround 136B 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___fleq 1D07 0 CODE 0
___awmod@sign 78 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 1B7E 0 CODE 0
__end_of_main 93C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_lcd_write_string 0 0 ABS 0
__div_to_l_ 12AD 0 CODE 0
__Umul8_16@product 76 0 COMMON 1
__size_of_lcd_set_cursor 0 0 ABS 0
lcd_write_float@buffer CA 0 BANK1 1
___wmul@multiplier 72 0 COMMON 1
lcd_write_float@numero C6 0 BANK1 1
?___xxtofl 72 0 COMMON 1
___flmul@sign 35 0 BANK0 1
end_of_initialization 1C 0 CODE 0
__size_of_lcd_write_int 0 0 ABS 0
__Umul8_16 1BA3 0 CODE 0
___awdiv@sign 25 0 BANK0 1
__size_of__div_to_l_ 0 0 ABS 0
__end_of___flneg 1B11 0 CODE 0
__size_of_ISR 0 0 ABS 0
__end_of_lcd_write_float 7F8 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 74 0 COMMON 1
__stringtab 1000 0 STRING 0
__size_of_initLCD 0 0 ABS 0
fround@prec 55 0 BANK0 1
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
lcd_write_int@buffer CA 0 BANK1 1
__pstrings 1000 0 STRING 0
___fladd@grs 69 0 BANK0 1
_fround$1022 51 0 BANK0 1
_initADC 1EBE 0 CODE 0
_initLCD 1CB8 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_fround$1023 4D 0 BANK0 1
__div_to_l_@f2 76 0 COMMON 1
_lcd_write_char 1B37 0 CODE 0
__end_of_lcd_clr 7FF 0 CODE 0
__Umul8_16@multiplicand 72 0 COMMON 1
___flmul@grs 36 0 BANK0 1
__ptext1 1BCA 0 CODE 0
__ptext2 7CA 0 CODE 0
__ptext3 20 0 CODE 0
__ptext4 C9D 0 CODE 0
__ptext5 1DFD 0 CODE 0
__ptext6 808 0 CODE 0
__ptext7 1B11 0 CODE 0
__end_of_lcd_set_cursor 1B7E 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 136B 0 CODE 0
sprintf@val BA 0 BANK1 1
__ptext9 1BF2 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__end_of__npowers_ 1078 0 STRING 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
sprintf@eexp B4 0 BANK1 1
__end_of__initialization 1C 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
lcd_write_int@numero C9 0 BANK1 1
__end_of___lwdiv 1CB8 0 CODE 0
__tdiv_to_l_@f1 72 0 COMMON 1
__end_of__div_to_l_ 136B 0 CODE 0
__size_of_scale 0 0 ABS 0
__size_of___flge 0 0 ABS 0
___fladd 1578 0 CODE 0
__size_of_fround 0 0 ABS 0
_lcd_cmd 1B23 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
___flneg 1B06 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 1DA7 0 CODE 0
__end_of___lldiv 1EBE 0 CODE 0
___awmod 1DFD 0 CODE 0
___lwmod 1BF2 0 CODE 0
__Hspace_0 2009 0 ABS 0
___flsub 1D57 0 CODE 0
?_fround 42 0 BANK0 1
__Lspace_0 0 0 ABS 0
_sprintf 20 0 CODE 0
__Hspace_1 E0 0 ABS 0
__Lspace_1 0 0 ABS 0
_lcd_clr 7F8 0 CODE 0
___fltol 10B8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 93C 0 CODE 0
?___wmul 72 0 COMMON 1
_isdigit 1B11 0 CODE 0
__Hcinit 20 0 CODE 0
__Lcinit F 0 CODE 0
__size_of_lcd_write_char 0 0 ABS 0
___lldiv 1E56 0 CODE 0
___awdiv 808 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 1C72 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
_dpowers 1078 0 STRING 0
?__div_to_l_ 72 0 COMMON 1
___xxtofl@sign 20 0 BANK0 1
__tdiv_to_l_ 11F0 0 CODE 0
__div_to_l_@exp1 25 0 BANK0 1
___fltol@exp1 5F 0 BANK0 1
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_isdigit 1B23 0 CODE 0
?__Umul8_16 72 0 COMMON 1
__end_of_sprintf 7CA 0 CODE 0
sprintf@tmpval B6 0 BANK1 1
_lcd_write_string 1C2C 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
___flmul@temp 40 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag B2 0 BANK1 1
__end_of___fladd 1800 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 22 0 BANK0 1
__pbssBANK1 D6 0 BANK1 1
__ptext10 1C72 0 CODE 0
__ptext20 1D57 0 CODE 0
__ptext11 93C 0 CODE 0
__ptext30 1B23 0 CODE 0
__ptext21 1578 0 CODE 0
__size_of_lcd_cmd 0 0 ABS 0
__ptext12 1BA3 0 CODE 0
__ptext31 1EBE 0 CODE 0
__ptext22 1B06 0 CODE 0
__ptext13 11F0 0 CODE 0
__ptext32 1B4B 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__ptext23 1F5C 0 CODE 0
sprintf@prec C3 0 BANK1 1
__size_of___awdiv 0 0 ABS 0
__end_of_initADC 1F5C 0 CODE 0
__ptext14 12AD 0 CODE 0
__ptext24 1D07 0 CODE 0
__end_of__tdiv_to_l_ 12AD 0 CODE 0
__ptext15 1134 0 CODE 0
__ptext25 1C2C 0 CODE 0
__ptext16 1B7E 0 CODE 0
__ptext26 1B37 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
___llmod@divisor 25 0 BANK0 1
__ptext17 1DA7 0 CODE 0
___awmod@divisor 72 0 COMMON 1
__end_of___lwmod 1C2C 0 CODE 0
__ptext27 1B63 0 CODE 0
___lwmod@divisor 72 0 COMMON 1
__ptext18 1E56 0 CODE 0
___fltol@sign1 5E 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 7F8 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 10B8 0 CODE 0
__pbssCOMMON 7B 0 COMMON 1
__ptext29 1CB8 0 CODE 0
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 78 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_fround 1578 0 CODE 0
___lldiv@divisor 72 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 20 0 BANK0 1
___lwdiv@divisor 20 0 BANK0 1
_lcd_set_cursor 1B63 0 CODE 0
__size_of___fladd 0 0 ABS 0
_isdigit$845 72 0 COMMON 1
__end_of___llmod 1DFD 0 CODE 0
__tdiv_to_l_@cntr 28 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 21 0 BANK0 1
__tdiv_to_l_@exp1 29 0 BANK0 1
__div_to_l_@cntr 24 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
___xxtofl@val 72 0 COMMON 1
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__tdiv_to_l_@f2 76 0 COMMON 1
intlevel5 0 0 ENTRY 0
lcd_cmd@command 74 0 COMMON 1
__end_of__Umul8_16 1BCA 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__end_of_lcd_write_string 1C72 0 CODE 0
___fladd@aexp 67 0 BANK0 1
__div_to_l_@quot 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_lcd_write_int 1BF2 0 CODE 0
__end_of___wmul 1BA3 0 CODE 0
___fladd@bexp 68 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
___lldiv@quotient 20 0 BANK0 1
___awdiv@quotient 26 0 BANK0 1
___lwdiv@quotient 25 0 BANK0 1
lcd_write_char@var 74 0 COMMON 1
__end_of___xxtofl 11F0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
___fladd@a 5A 0 BANK0 1
__pmaintext 871 0 CODE 0
___fladd@b 56 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 3A 0 BANK0 1
__size_of___flneg 0 0 ABS 0
__initialization F 0 CODE 0
___flmul@bexp 3B 0 BANK0 1
__end_of_initLCD 1D07 0 CODE 0
___flsub@a A0 0 BANK1 1
__stringbase 100F 0 STRING 0
___flmul@prod 3C 0 BANK0 1
___flsub@b A4 0 BANK1 1
___llmod@dividend 29 0 BANK0 1
___awmod@dividend 74 0 COMMON 1
___lwmod@dividend 74 0 COMMON 1
___llmod@counter 2E 0 BANK0 1
___awmod@counter 77 0 COMMON 1
___wmul@product 76 0 COMMON 1
___lwmod@counter 77 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
lcd_set_cursor@posx 76 0 COMMON 1
lcd_set_cursor@posy 75 0 COMMON 1
___flmul@a 2C 0 BANK0 1
___flmul@b 28 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c C5 0 BANK1 1
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 76 0 COMMON 1
isdigit@c 73 0 COMMON 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFD CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 DF BANK1 A0 1
text4 193A 1FFF CODE 193A 0
text11 1278 1939 CODE 1278 0
text21 2AF0 2FFF CODE 2AF0 0
text8 26D6 2AEF CODE 26D6 0
maintext 10E2 1277 CODE 10E2 0
text14 255A 26D5 CODE 255A 0
text13 23E0 2559 CODE 23E0 0
text15 2268 23DF CODE 2268 0
strings 2000 2165 STRING 2000 0
text23 3EB8 3FFF CODE 3EB8 0
text31 3D7C 3EB7 CODE 3D7C 0
text19 2170 2267 CODE 2170 0
text6 1010 10E1 CODE 1010 0
text18 3CAC 3D7B CODE 3CAC 0
text5 3BFA 3CAB CODE 3BFA 0
text17 3B4E 3BF9 CODE 3B4E 0
text20 3AAE 3B4D CODE 3AAE 0
text24 3A0E 3AAD CODE 3A0E 0
text29 3970 3A0D CODE 3970 0
text10 38E4 396F CODE 38E4 0
text25 3858 38E3 CODE 3858 0
text9 37E4 3857 CODE 37E4 0
text1 3794 37E3 CODE 3794 0
text12 3746 3793 CODE 3746 0
text16 36FC 3745 CODE 36FC 0
text27 36C6 36FB CODE 36C6 0
text32 3696 36C5 CODE 3696 0
text26 366E 3695 CODE 366E 0
text30 3646 366D CODE 3646 0
text7 3622 3645 CODE 3622 0
text22 360C 3621 CODE 360C 0
%locals
dist/default/production\Laboratorio_3.X.production.o
C:\Users\jorge\AppData\Local\Temp\s6k4.s
1082 F 0 CODE 0
1085 F 0 CODE 0
1111 F 0 CODE 0
1114 10 0 CODE 0
1115 11 0 CODE 0
1116 12 0 CODE 0
1117 13 0 CODE 0
1118 14 0 CODE 0
1119 15 0 CODE 0
1120 16 0 CODE 0
1121 17 0 CODE 0
1122 18 0 CODE 0
1123 19 0 CODE 0
1124 1A 0 CODE 0
1125 1B 0 CODE 0
1131 1C 0 CODE 0
1133 1C 0 CODE 0
1134 1D 0 CODE 0
LCD.c
47 871 0 CODE 0
48 871 0 CODE 0
49 875 0 CODE 0
50 876 0 CODE 0
51 877 0 CODE 0
53 878 0 CODE 0
56 87C 0 CODE 0
57 87F 0 CODE 0
58 880 0 CODE 0
59 881 0 CODE 0
66 882 0 CODE 0
67 887 0 CODE 0
68 88D 0 CODE 0
69 896 0 CODE 0
70 8A4 0 CODE 0
71 8A9 0 CODE 0
72 8AF 0 CODE 0
73 8BD 0 CODE 0
76 8C2 0 CODE 0
77 8C8 0 CODE 0
78 8CF 0 CODE 0
79 8FA 0 CODE 0
80 8FB 0 CODE 0
82 8FE 0 CODE 0
83 904 0 CODE 0
84 90C 0 CODE 0
LCD_Init.c
65 1BCA 0 CODE 0
67 1BCD 0 CODE 0
68 1BE8 0 CODE 0
69 1BF1 0 CODE 0
71 7CA 0 CODE 0
73 7CA 0 CODE 0
74 7EE 0 CODE 0
75 7F7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
505 20 0 CODE 0
550 23 0 CODE 0
553 27 0 CODE 0
555 28 0 CODE 0
558 2E 0 CODE 0
559 39 0 CODE 0
565 3A 0 CODE 0
628 3C 0 CODE 0
629 4A 0 CODE 0
630 4D 0 CODE 0
645 53 0 CODE 0
646 57 0 CODE 0
647 58 0 CODE 0
648 6D 0 CODE 0
646 8A 0 CODE 0
652 9C 0 CODE 0
654 A0 0 CODE 0
688 A2 0 CODE 0
689 A2 0 CODE 0
690 A3 0 CODE 0
848 A4 0 CODE 0
851 C8 0 CODE 0
853 D4 0 CODE 0
855 D8 0 CODE 0
856 DC 0 CODE 0
857 EE 0 CODE 0
858 107 0 CODE 0
859 120 0 CODE 0
861 124 0 CODE 0
862 128 0 CODE 0
863 141 0 CODE 0
864 14C 0 CODE 0
865 152 0 CODE 0
866 165 0 CODE 0
867 188 0 CODE 0
868 18C 0 CODE 0
872 192 0 CODE 0
873 1B1 0 CODE 0
874 1FC 0 CODE 0
875 215 0 CODE 0
876 21E 0 CODE 0
877 239 0 CODE 0
1138 241 0 CODE 0
1139 250 0 CODE 0
1142 297 0 CODE 0
1146 2F7 0 CODE 0
1147 312 0 CODE 0
1148 31A 0 CODE 0
1149 31B 0 CODE 0
1151 323 0 CODE 0
1152 341 0 CODE 0
1155 360 0 CODE 0
1156 368 0 CODE 0
1157 369 0 CODE 0
1158 39E 0 CODE 0
1159 3CD 0 CODE 0
1162 3CF 0 CODE 0
1163 3D1 0 CODE 0
1164 408 0 CODE 0
1214 412 0 CODE 0
1216 41E 0 CODE 0
1227 42A 0 CODE 0
1228 465 0 CODE 0
1229 4A4 0 CODE 0
1232 4B0 0 CODE 0
1222 4B0 0 CODE 0
1234 4B8 0 CODE 0
1235 4C5 0 CODE 0
1233 4CB 0 CODE 0
1237 4D8 0 CODE 0
1238 4E7 0 CODE 0
1240 4EE 0 CODE 0
1241 4F4 0 CODE 0
1245 4FD 0 CODE 0
1247 502 0 CODE 0
1253 50D 0 CODE 0
1254 585 0 CODE 0
1255 586 0 CODE 0
1256 5C1 0 CODE 0
1257 600 0 CODE 0
1258 60C 0 CODE 0
1254 667 0 CODE 0
1262 66F 0 CODE 0
1263 67A 0 CODE 0
1261 680 0 CODE 0
1285 687 0 CODE 0
1287 69C 0 CODE 0
1288 6A0 0 CODE 0
1289 6A4 0 CODE 0
1316 6AF 0 CODE 0
1317 6BD 0 CODE 0
1331 6C3 0 CODE 0
1332 6C5 0 CODE 0
1333 6FC 0 CODE 0
1365 706 0 CODE 0
1366 711 0 CODE 0
1367 712 0 CODE 0
1368 721 0 CODE 0
1464 72A 0 CODE 0
1465 738 0 CODE 0
1515 744 0 CODE 0
1550 799 0 CODE 0
1500 7A1 0 CODE 0
553 7AF 0 CODE 0
1564 7C5 0 CODE 0
1567 7C9 0 CODE 0
433 C9D 0 CODE 0
436 CA0 0 CODE 0
437 CA4 0 CODE 0
438 CA6 0 CODE 0
439 CAD 0 CODE 0
440 D97 0 CODE 0
441 D9E 0 CODE 0
442 E26 0 CODE 0
444 E53 0 CODE 0
445 E5A 0 CODE 0
446 F44 0 CODE 0
447 F4B 0 CODE 0
448 FD3 0 CODE 0
449 FFF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 1DFD 0 CODE 0
12 1DFD 0 CODE 0
13 1DFE 0 CODE 0
14 1E02 0 CODE 0
15 1E07 0 CODE 0
17 1E09 0 CODE 0
18 1E0D 0 CODE 0
19 1E12 0 CODE 0
20 1E18 0 CODE 0
21 1E1A 0 CODE 0
22 1E1B 0 CODE 0
23 1E22 0 CODE 0
21 1E26 0 CODE 0
26 1E2A 0 CODE 0
27 1E34 0 CODE 0
28 1E3A 0 CODE 0
29 1E41 0 CODE 0
31 1E47 0 CODE 0
32 1E4C 0 CODE 0
33 1E51 0 CODE 0
34 1E55 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 808 0 CODE 0
13 808 0 CODE 0
14 80B 0 CODE 0
15 80F 0 CODE 0
16 814 0 CODE 0
18 816 0 CODE 0
19 81A 0 CODE 0
20 81F 0 CODE 0
22 823 0 CODE 0
23 825 0 CODE 0
24 82B 0 CODE 0
25 82D 0 CODE 0
26 82E 0 CODE 0
27 835 0 CODE 0
25 839 0 CODE 0
30 83D 0 CODE 0
31 844 0 CODE 0
32 84E 0 CODE 0
33 854 0 CODE 0
35 855 0 CODE 0
36 85C 0 CODE 0
38 862 0 CODE 0
39 867 0 CODE 0
40 86C 0 CODE 0
41 870 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\isdigit.c
8 1B11 0 CODE 0
14 1B12 0 CODE 0
15 1B22 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
417 136B 0 CODE 0
421 136E 0 CODE 0
422 1374 0 CODE 0
423 1483 0 CODE 0
424 1489 0 CODE 0
425 1534 0 CODE 0
426 1577 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 1BF2 0 CODE 0
12 1BF2 0 CODE 0
13 1BF8 0 CODE 0
14 1BFA 0 CODE 0
15 1BFB 0 CODE 0
16 1C02 0 CODE 0
14 1C06 0 CODE 0
19 1C0A 0 CODE 0
20 1C14 0 CODE 0
21 1C1A 0 CODE 0
22 1C21 0 CODE 0
24 1C27 0 CODE 0
25 1C2B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 1C72 0 CODE 0
13 1C72 0 CODE 0
14 1C76 0 CODE 0
15 1C7C 0 CODE 0
16 1C7E 0 CODE 0
17 1C7F 0 CODE 0
18 1C86 0 CODE 0
16 1C8A 0 CODE 0
21 1C8E 0 CODE 0
22 1C95 0 CODE 0
23 1C9F 0 CODE 0
24 1CA5 0 CODE 0
26 1CA6 0 CODE 0
27 1CAD 0 CODE 0
29 1CB3 0 CODE 0
30 1CB7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
8 93C 0 CODE 0
17 93C 0 CODE 0
18 943 0 CODE 0
19 949 0 CODE 0
20 94D 0 CODE 0
24 94E 0 CODE 0
26 953 0 CODE 0
28 958 0 CODE 0
31 960 0 CODE 0
33 961 0 CODE 0
36 962 0 CODE 0
39 96A 0 CODE 0
40 96F 0 CODE 0
41 975 0 CODE 0
42 979 0 CODE 0
45 97A 0 CODE 0
48 97F 0 CODE 0
50 984 0 CODE 0
53 98C 0 CODE 0
54 98D 0 CODE 0
57 98E 0 CODE 0
65 996 0 CODE 0
66 9A0 0 CODE 0
119 9A9 0 CODE 0
120 9B9 0 CODE 0
121 9C6 0 CODE 0
122 9D3 0 CODE 0
123 9E3 0 CODE 0
124 9FF 0 CODE 0
125 A1B 0 CODE 0
126 A2B 0 CODE 0
127 A47 0 CODE 0
128 A63 0 CODE 0
129 A6C 0 CODE 0
130 A7C 0 CODE 0
131 A99 0 CODE 0
132 AA9 0 CODE 0
133 AC6 0 CODE 0
134 ACF 0 CODE 0
135 ADF 0 CODE 0
136 AFC 0 CODE 0
137 B0C 0 CODE 0
138 B29 0 CODE 0
139 B39 0 CODE 0
140 B56 0 CODE 0
141 B66 0 CODE 0
145 B8C 0 CODE 0
146 BB4 0 CODE 0
149 BBD 0 CODE 0
152 BCA 0 CODE 0
153 BCB 0 CODE 0
154 BD4 0 CODE 0
155 BD8 0 CODE 0
157 BD9 0 CODE 0
158 BE2 0 CODE 0
152 BE8 0 CODE 0
163 BEC 0 CODE 0
164 BED 0 CODE 0
165 BF1 0 CODE 0
166 C05 0 CODE 0
167 C07 0 CODE 0
168 C08 0 CODE 0
169 C08 0 CODE 0
174 C0D 0 CODE 0
175 C12 0 CODE 0
176 C20 0 CODE 0
177 C24 0 CODE 0
178 C3D 0 CODE 0
183 C43 0 CODE 0
184 C50 0 CODE 0
185 C5A 0 CODE 0
187 C5B 0 CODE 0
188 C6A 0 CODE 0
190 C74 0 CODE 0
191 C75 0 CODE 0
194 C76 0 CODE 0
195 C7C 0 CODE 0
196 C84 0 CODE 0
197 C88 0 CODE 0
199 C89 0 CODE 0
200 C90 0 CODE 0
201 C90 0 CODE 0
203 C94 0 CODE 0
205 C9C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
4 1BA3 0 CODE 0
5 1BA4 0 CODE 0
6 1BA6 0 CODE 0
51 1BAD 0 CODE 0
52 1BB1 0 CODE 0
53 1BB7 0 CODE 0
54 1BB7 0 CODE 0
55 1BBE 0 CODE 0
56 1BC0 0 CODE 0
59 1BC5 0 CODE 0
60 1BC9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdivl.c
60 11F0 0 CODE 0
66 11F0 0 CODE 0
67 1203 0 CODE 0
68 120C 0 CODE 0
69 121E 0 CODE 0
70 121E 0 CODE 0
71 121F 0 CODE 0
72 1225 0 CODE 0
73 1226 0 CODE 0
74 122C 0 CODE 0
75 1234 0 CODE 0
76 1236 0 CODE 0
77 123B 0 CODE 0
79 123F 0 CODE 0
80 1248 0 CODE 0
81 1256 0 CODE 0
82 1260 0 CODE 0
84 1261 0 CODE 0
85 1269 0 CODE 0
86 126F 0 CODE 0
87 1273 0 CODE 0
90 127B 0 CODE 0
91 1284 0 CODE 0
93 128D 0 CODE 0
96 1294 0 CODE 0
97 129D 0 CODE 0
98 129F 0 CODE 0
95 129F 0 CODE 0
100 12A4 0 CODE 0
101 12AC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fldivl.c
60 12AD 0 CODE 0
66 12AD 0 CODE 0
67 12BA 0 CODE 0
68 12C3 0 CODE 0
69 12CF 0 CODE 0
70 12CF 0 CODE 0
71 12D0 0 CODE 0
72 12D8 0 CODE 0
73 12D9 0 CODE 0
74 12E1 0 CODE 0
75 12E9 0 CODE 0
76 12EB 0 CODE 0
77 12F0 0 CODE 0
79 12F4 0 CODE 0
80 12FD 0 CODE 0
81 130F 0 CODE 0
82 131D 0 CODE 0
84 131E 0 CODE 0
85 1327 0 CODE 0
86 132D 0 CODE 0
87 1331 0 CODE 0
90 1339 0 CODE 0
91 1342 0 CODE 0
93 134B 0 CODE 0
96 1352 0 CODE 0
97 135B 0 CODE 0
98 135D 0 CODE 0
95 135D 0 CODE 0
100 1362 0 CODE 0
101 136A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
10 1134 0 CODE 0
15 1137 0 CODE 0
16 1140 0 CODE 0
17 114F 0 CODE 0
19 1150 0 CODE 0
20 1158 0 CODE 0
21 1158 0 CODE 0
22 1160 0 CODE 0
23 1169 0 CODE 0
24 116D 0 CODE 0
25 116E 0 CODE 0
26 1172 0 CODE 0
24 117B 0 CODE 0
29 1182 0 CODE 0
30 1186 0 CODE 0
31 1194 0 CODE 0
32 119D 0 CODE 0
28 119D 0 CODE 0
34 11A4 0 CODE 0
35 11A6 0 CODE 0
33 11AF 0 CODE 0
37 11B9 0 CODE 0
38 11BD 0 CODE 0
39 11C5 0 CODE 0
40 11C7 0 CODE 0
41 11DD 0 CODE 0
42 11E6 0 CODE 0
43 11E7 0 CODE 0
44 11EF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 1B7E 0 CODE 0
43 1B7E 0 CODE 0
45 1B80 0 CODE 0
46 1B84 0 CODE 0
47 1B8A 0 CODE 0
48 1B91 0 CODE 0
49 1B98 0 CODE 0
52 1B9E 0 CODE 0
53 1BA2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\llmod.c
5 1DA7 0 CODE 0
12 1DA7 0 CODE 0
13 1DB1 0 CODE 0
14 1DB3 0 CODE 0
15 1DB4 0 CODE 0
16 1DBD 0 CODE 0
14 1DC1 0 CODE 0
19 1DC5 0 CODE 0
20 1DD7 0 CODE 0
21 1DE5 0 CODE 0
22 1DEE 0 CODE 0
24 1DF4 0 CODE 0
25 1DFC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5 1E56 0 CODE 0
13 1E56 0 CODE 0
14 1E60 0 CODE 0
15 1E68 0 CODE 0
16 1E6A 0 CODE 0
17 1E6B 0 CODE 0
18 1E74 0 CODE 0
16 1E78 0 CODE 0
21 1E7C 0 CODE 0
22 1E85 0 CODE 0
23 1E97 0 CODE 0
24 1EA5 0 CODE 0
26 1EA6 0 CODE 0
27 1EAF 0 CODE 0
29 1EB5 0 CODE 0
30 1EBD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
43 10B8 0 CODE 0
47 10B8 0 CODE 0
48 10C5 0 CODE 0
49 10CE 0 CODE 0
50 10E3 0 CODE 0
51 10E4 0 CODE 0
52 10EC 0 CODE 0
53 10EE 0 CODE 0
54 10F2 0 CODE 0
57 10FA 0 CODE 0
58 1103 0 CODE 0
60 110C 0 CODE 0
63 1113 0 CODE 0
64 111C 0 CODE 0
65 111E 0 CODE 0
62 111E 0 CODE 0
67 1123 0 CODE 0
68 1128 0 CODE 0
70 1133 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
242 1D57 0 CODE 0
248 1D57 0 CODE 0
249 1D5B 0 CODE 0
250 1DA6 0 CODE 0
10 1578 0 CODE 0
21 1578 0 CODE 0
22 157F 0 CODE 0
23 1585 0 CODE 0
24 1589 0 CODE 0
28 158A 0 CODE 0
30 158F 0 CODE 0
32 1594 0 CODE 0
35 159C 0 CODE 0
37 159D 0 CODE 0
38 159E 0 CODE 0
41 159F 0 CODE 0
44 15A7 0 CODE 0
46 15AC 0 CODE 0
47 15B2 0 CODE 0
49 15B3 0 CODE 0
50 15B9 0 CODE 0
51 15BD 0 CODE 0
55 15BE 0 CODE 0
57 15C3 0 CODE 0
59 15C8 0 CODE 0
62 15D0 0 CODE 0
64 15D1 0 CODE 0
65 15D2 0 CODE 0
68 15D3 0 CODE 0
69 15DB 0 CODE 0
75 15DB 0 CODE 0
77 15E1 0 CODE 0
78 15E5 0 CODE 0
81 15E9 0 CODE 0
82 15ED 0 CODE 0
83 15F1 0 CODE 0
84 15F5 0 CODE 0
85 15F9 0 CODE 0
86 15FD 0 CODE 0
87 1601 0 CODE 0
88 1605 0 CODE 0
89 1609 0 CODE 0
90 160D 0 CODE 0
91 1611 0 CODE 0
92 1615 0 CODE 0
93 1619 0 CODE 0
94 161D 0 CODE 0
95 1621 0 CODE 0
98 1625 0 CODE 0
100 1626 0 CODE 0
101 163D 0 CODE 0
102 164C 0 CODE 0
103 1654 0 CODE 0
104 1658 0 CODE 0
106 1659 0 CODE 0
109 1659 0 CODE 0
110 165D 0 CODE 0
111 1665 0 CODE 0
113 1666 0 CODE 0
115 1668 0 CODE 0
116 166C 0 CODE 0
118 166D 0 CODE 0
119 1676 0 CODE 0
106 167A 0 CODE 0
121 1682 0 CODE 0
124 1682 0 CODE 0
127 1686 0 CODE 0
128 168B 0 CODE 0
132 1694 0 CODE 0
134 16AB 0 CODE 0
135 16AF 0 CODE 0
136 16B3 0 CODE 0
137 16BB 0 CODE 0
139 16BC 0 CODE 0
141 16BE 0 CODE 0
142 16C2 0 CODE 0
144 16C3 0 CODE 0
145 16CC 0 CODE 0
153 16D1 0 CODE 0
154 16E7 0 CODE 0
155 1725 0 CODE 0
156 1729 0 CODE 0
157 172B 0 CODE 0
158 1730 0 CODE 0
162 173F 0 CODE 0
163 174D 0 CODE 0
166 174D 0 CODE 0
167 175A 0 CODE 0
172 1763 0 CODE 0
173 176C 0 CODE 0
174 1770 0 CODE 0
175 1771 0 CODE 0
176 1771 0 CODE 0
177 1775 0 CODE 0
178 1777 0 CODE 0
180 1778 0 CODE 0
182 177A 0 CODE 0
183 177F 0 CODE 0
171 1781 0 CODE 0
192 1785 0 CODE 0
193 1786 0 CODE 0
194 178A 0 CODE 0
195 1790 0 CODE 0
196 1792 0 CODE 0
197 1793 0 CODE 0
198 1793 0 CODE 0
203 1798 0 CODE 0
204 179D 0 CODE 0
205 17AB 0 CODE 0
206 17AF 0 CODE 0
207 17C8 0 CODE 0
208 17CD 0 CODE 0
211 17D1 0 CODE 0
215 17D1 0 CODE 0
216 17DB 0 CODE 0
218 17E3 0 CODE 0
219 17E8 0 CODE 0
225 17E9 0 CODE 0
226 17ED 0 CODE 0
227 17EE 0 CODE 0
230 17EF 0 CODE 0
231 17F3 0 CODE 0
232 17F3 0 CODE 0
233 17FA 0 CODE 0
234 17FE 0 CODE 0
235 17FF 0 CODE 0
237 17FF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\flneg.c
15 1B06 0 CODE 0
17 1B06 0 CODE 0
18 1B0E 0 CODE 0
19 1B10 0 CODE 0
20 1B10 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\flge.c
4 1F5C 0 CODE 0
7 1F5C 0 CODE 0
8 1F72 0 CODE 0
9 1F7A 0 CODE 0
10 1F8E 0 CODE 0
12 1F96 0 CODE 0
13 1F9A 0 CODE 0
14 1FBE 0 CODE 0
15 1FC2 0 CODE 0
16 1FE6 0 CODE 0
17 1FE8 0 CODE 0
18 1FEA 0 CODE 0
19 1FFF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fleq.c
4 1D07 0 CODE 0
7 1D07 0 CODE 0
8 1D1D 0 CODE 0
9 1D25 0 CODE 0
10 1D39 0 CODE 0
11 1D41 0 CODE 0
12 1D56 0 CODE 0
LCD_Init.c
59 1C2C 0 CODE 0
61 1C2C 0 CODE 0
62 1C31 0 CODE 0
63 1C71 0 CODE 0
51 1B37 0 CODE 0
52 1B38 0 CODE 0
53 1B3B 0 CODE 0
54 1B3D 0 CODE 0
55 1B3E 0 CODE 0
56 1B47 0 CODE 0
57 1B4A 0 CODE 0
42 1B63 0 CODE 0
43 1B64 0 CODE 0
44 1B69 0 CODE 0
46 1B70 0 CODE 0
47 1B76 0 CODE 0
49 1B7D 0 CODE 0
38 7F8 0 CODE 0
39 7F8 0 CODE 0
40 7FE 0 CODE 0
9 1CB8 0 CODE 0
10 1CB8 0 CODE 0
12 1CC1 0 CODE 0
13 1CC7 0 CODE 0
15 1CCF 0 CODE 0
16 1CD5 0 CODE 0
18 1CDE 0 CODE 0
19 1CE4 0 CODE 0
21 1CE8 0 CODE 0
22 1CEE 0 CODE 0
23 1CF4 0 CODE 0
24 1CFA 0 CODE 0
25 1D00 0 CODE 0
26 1D06 0 CODE 0
30 1B23 0 CODE 0
31 1B24 0 CODE 0
32 1B27 0 CODE 0
33 1B29 0 CODE 0
34 1B2A 0 CODE 0
35 1B33 0 CODE 0
36 1B36 0 CODE 0
ADC_Init.c
5 1EBE 0 CODE 0
6 1EBF 0 CODE 0
7 1EC0 0 CODE 0
9 1EC1 0 CODE 0
11 1EC4 0 CODE 0
13 1EC7 0 CODE 0
14 1EC8 0 CODE 0
15 1EC9 0 CODE 0
17 1ECA 0 CODE 0
18 1ECB 0 CODE 0
19 1ECB 0 CODE 0
20 1ECC 0 CODE 0
21 1ECD 0 CODE 0
22 1ECE 0 CODE 0
23 1ECF 0 CODE 0
25 1ED0 0 CODE 0
26 1ED0 0 CODE 0
27 1ED1 0 CODE 0
28 1ED2 0 CODE 0
29 1ED3 0 CODE 0
30 1ED4 0 CODE 0
32 1ED5 0 CODE 0
33 1ED5 0 CODE 0
34 1ED6 0 CODE 0
35 1ED7 0 CODE 0
36 1ED8 0 CODE 0
37 1ED9 0 CODE 0
39 1EDA 0 CODE 0
40 1EDA 0 CODE 0
41 1EDB 0 CODE 0
42 1EDC 0 CODE 0
43 1EDD 0 CODE 0
44 1EDE 0 CODE 0
46 1EDF 0 CODE 0
47 1EDF 0 CODE 0
48 1EE0 0 CODE 0
49 1EE1 0 CODE 0
50 1EE2 0 CODE 0
51 1EE3 0 CODE 0
53 1EE4 0 CODE 0
54 1EE4 0 CODE 0
55 1EE5 0 CODE 0
56 1EE6 0 CODE 0
57 1EE7 0 CODE 0
58 1EE8 0 CODE 0
60 1EE9 0 CODE 0
61 1EE9 0 CODE 0
62 1EEA 0 CODE 0
63 1EEB 0 CODE 0
64 1EEC 0 CODE 0
65 1EED 0 CODE 0
67 1EEE 0 CODE 0
68 1EEE 0 CODE 0
69 1EEF 0 CODE 0
70 1EF0 0 CODE 0
71 1EF1 0 CODE 0
72 1EF2 0 CODE 0
74 1EF3 0 CODE 0
75 1EF3 0 CODE 0
76 1EF4 0 CODE 0
77 1EF5 0 CODE 0
78 1EF6 0 CODE 0
79 1EF7 0 CODE 0
81 1EF8 0 CODE 0
82 1EF8 0 CODE 0
83 1EF9 0 CODE 0
84 1EFA 0 CODE 0
85 1EFB 0 CODE 0
86 1EFC 0 CODE 0
88 1EFD 0 CODE 0
89 1EFD 0 CODE 0
90 1EFE 0 CODE 0
91 1EFF 0 CODE 0
92 1F00 0 CODE 0
93 1F01 0 CODE 0
95 1F02 0 CODE 0
96 1F02 0 CODE 0
97 1F03 0 CODE 0
98 1F04 0 CODE 0
99 1F05 0 CODE 0
100 1F06 0 CODE 0
102 1F07 0 CODE 0
103 1F07 0 CODE 0
104 1F08 0 CODE 0
105 1F09 0 CODE 0
106 1F0A 0 CODE 0
107 1F0B 0 CODE 0
109 1F0C 0 CODE 0
110 1F0C 0 CODE 0
111 1F0D 0 CODE 0
112 1F0E 0 CODE 0
113 1F0F 0 CODE 0
114 1F10 0 CODE 0
116 1F11 0 CODE 0
117 1F11 0 CODE 0
118 1F12 0 CODE 0
119 1F13 0 CODE 0
120 1F14 0 CODE 0
121 1F15 0 CODE 0
123 1F16 0 CODE 0
124 1F16 0 CODE 0
125 1F17 0 CODE 0
126 1F18 0 CODE 0
127 1F19 0 CODE 0
128 1F1A 0 CODE 0
129 1F1B 0 CODE 0
130 1F55 0 CODE 0
132 1F58 0 CODE 0
133 1F5B 0 CODE 0
LCD.c
34 1B4B 0 CODE 0
35 1B4B 0 CODE 0
36 1B4C 0 CODE 0
38 1B4D 0 CODE 0
39 1B53 0 CODE 0
40 1B57 0 CODE 0
41 1B5A 0 CODE 0
43 1B5A 0 CODE 0
44 1B5B 0 CODE 0
45 1B5C 0 CODE 0
34 4 0 CODE 0
